<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
h1{
  color:#003b6d;
  text-align: center;
}

body {
  font-family: sans-serif;
  background-image:url(https://www.townsville.qld.gov.au/__data/assets/image/0015/8124/Banner-4_opt.png);
  background-size: cover;
  background-repeat: no-repeat;
}

iframe {
  display:block;
  border:2px solid gray;
}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 10%;
    height: 100%;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: none;
    width: 90%;
    border-left: none;
    height: 100%;
}
</style>
</head>
<body>
    <h1><img src="https://www.townsville.qld.gov.au/__data/assets/image/0005/311/logo.png"></img>
      Townsville City Council Dashboards</h1>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Employment')"
  id="defaultOpen">Employment</button>
  <button class="tablinks" onclick="openTab(event, 'Population')">Population
  </button>
  <button class="tablinks" onclick="openTab(event, 'Crime Against the Person')">
    Crime Against the Person</button>
  <button class="tablinks" onclick="openTab(event, 'Crime Against Properties')">
    Crime Against Properties</button>
</div>

<div id="Employment" class="tabcontent">
  <iframe width="1200" height="800" src="https://app.powerbi.com/view?r=eyJrIjo
  iNGMyMTcyZDctODZmNy00M2Q0LTg5N2YtZDM1OWU2OWQ3YTZmIiwidCI6IjkyMzEzNWM0LWY1MjQt
  NDBhYy04MWIzLTAyZjhlZWJkMmFiMSJ9" allowFullScreens="true"></iframe>
</div>

<div id="Population" class="tabcontent">
  <iframe width="1200" height="800" src="https://app.powerbi.com/view?r=eyJrIjo
  iYTc0YTU5MDQtNTNkZi00YThkLWFhNzAtNTIxZTk5YjAxZDEzIiwidCI6IjkyMzEzNWM0LWY1MjQt
  NDBhYy04MWIzLTAyZjhlZWJkMmFiMSJ9" allowFullScreen="true"></iframe>
</div>

<div id="Crime Against the Person" class="tabcontent">
  <iframe width="1200" height="800" src="https://app.powerbi.com/view?r=eyJrIjo
  iZTliOTI2MzctYzZkMC00ZjA1LWIzNGQtYWU2NmU1ZjcxN2VhIiwidCI6IjkyMzEzNWM0LWY1MjQt
  NDBhYy04MWIzLTAyZjhlZWJkMmFiMSJ9" allowFullScreen="true"></iframe>
</div>

<div id="Crime Against Properties" class="tabcontent">
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openTab(evt, dashName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(dashName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
